{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "2f56e47265f079d323bca9134c651ee4b18ae312fb516b3c7b737050a169370e"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=okrdb;Username=postgres;Password=123;"
  }
}
